logging.level.agard.spring = debug
spring.flyway.enabled=false
#spring.profiles.active = localmysql

spring.security.user.name = user1
spring.security.user.password = password

logging.level.org.springframework.security = trace


#jpa schema generation (save the generated sql hibernate uses to a file)
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql